// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
    "inlay_hints": {
        "enabled": true,
        "show_type_hints": true,
        "show_other_hints": true,
        "show_value_hints": true,
        "show_parameter_hints": true,
    },
    "disable_ai": true,
    "edit_predictions": {
        "enabled_in_text_threads": false,
    },
    "show_edit_predictions": false,
    "agent": {
        "use_modifier_to_send": false,
        "expand_terminal_card": false,
        "expand_edit_card": false,
        "enable_feedback": false,
        "favorite_models": [],
        "single_file_review": false,
        "model_parameters": [],
    },
    "autosave": "on_focus_change",
    "collaboration_panel": {
        "dock": "right",
    },
    "project_panel": {
        "auto_fold_dirs": false,
        "dock": "right",
    },
    "git_panel": {
        "dock": "right",
    },
    "outline_panel": {
        "dock": "right",
    },
    "languages": {
        "Python": {
            "language_servers": ["pylsp"],
            "soft_wrap": "none",
            "format_on_save": "on",
        },
        "JavaScript": {
            "format_on_save": "on",
            "prettier": {
                "allowed": true,
            },
        },
        "TypeScript": {
            "format_on_save": "on",
            "prettier": {
                "allowed": true,
            },
        },
    },
    "base_keymap": "VSCode",
    "telemetry": {
        "diagnostics": false,
        "metrics": false,
    },
    "ui_font_size": 16,
    "buffer_font_size": 28,
    "ui_font_family": "JetBrainsMono Nerd Font Mono",
    "buffer_font_family": "JetBrainsMono Nerd Font Mono",
    "buffer_font_weight": 300,
    "theme": {
        "mode": "system",
        "light": "One Light",
        "dark": "BlackFox",
    },
    "tab_size": 4,
}
